<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	 <!--
    Declaramos un fragment, que llama a la clase que indicamos en 'android:name' y que se llama
    automáticamente cuando esta vista es generada.
    -->
    <fragment
        android:id="@+id/list"
        android:name="com.astraliss.samplefragmentandroid.Fragment2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="60" />
    
	 <!-- Declaramos un marco en el que podemos cambiar de fragment desde código -->
    <FrameLayout
        android:id="@+id/MainFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="60" >
    </FrameLayout>
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>